<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkB-wf-xcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Report" id="BYZ-38-t0r" customClass="ViewController" customModule="COMP327_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-c6-iAv">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Example Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Yv-FXi">
                                        <rect key="frame" x="0.0" y="23" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-OB-xkg">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-vj-Iwe">
                                        <rect key="frame" x="0.0" y="111" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-oe-N8t">
                                        <rect key="frame" x="0.0" y="378" width="65.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified Date: 17th December 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-6k-0jL">
                                        <rect key="frame" x="0.0" y="441" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment: No comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-eo-W0A">
                                        <rect key="frame" x="0.0" y="469.5" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: Ben Hawley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REC-dg-pTJ">
                                        <rect key="frame" x="0.0" y="412.5" width="149.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-Zl-o1y">
                                        <rect key="frame" x="72.5" y="269.5" width="198" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-vP-d8E">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-rN-PSx">
                                                <rect key="frame" x="149" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="favouriteSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hUs-i0-giO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HQ-Ag-Xo0">
                                        <rect key="frame" x="109" y="181.5" width="125" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="View Full PDF"/>
                                        <connections>
                                            <segue destination="cZ9-Qq-wYR" kind="show" id="Omf-O4-VVz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAd-Yv-FXi" firstAttribute="top" secondItem="BiK-c6-iAv" secondAttribute="top" constant="23" id="3CF-dj-a76"/>
                                    <constraint firstItem="1HQ-Ag-Xo0" firstAttribute="top" secondItem="Yys-vj-Iwe" secondAttribute="bottom" constant="50" id="51f-ns-GhM"/>
                                    <constraint firstItem="CAd-Yv-FXi" firstAttribute="centerX" secondItem="BiK-c6-iAv" secondAttribute="centerX" id="5HB-rN-nHF"/>
                                    <constraint firstItem="tOv-oe-N8t" firstAttribute="leading" secondItem="BiK-c6-iAv" secondAttribute="leading" id="7jJ-wR-oxI"/>
                                    <constraint firstItem="kCr-Zl-o1y" firstAttribute="centerX" secondItem="BiK-c6-iAv" secondAttribute="centerX" id="9YK-Ks-7hb"/>
                                    <constraint firstItem="Yys-vj-Iwe" firstAttribute="top" secondItem="IRs-OB-xkg" secondAttribute="bottom" constant="15" id="IIX-ph-5fi"/>
                                    <constraint firstItem="CAd-Yv-FXi" firstAttribute="leading" secondItem="IRs-OB-xkg" secondAttribute="leading" id="JLI-0V-9em"/>
                                    <constraint firstItem="REC-dg-pTJ" firstAttribute="leading" secondItem="BiK-c6-iAv" secondAttribute="leading" id="L9T-fQ-MiP"/>
                                    <constraint firstItem="sl3-eo-W0A" firstAttribute="top" secondItem="EaL-6k-0jL" secondAttribute="bottom" constant="8" id="THO-d6-zFJ"/>
                                    <constraint firstItem="IRs-OB-xkg" firstAttribute="top" secondItem="CAd-Yv-FXi" secondAttribute="bottom" constant="16" id="TjR-WN-0se"/>
                                    <constraint firstItem="CAd-Yv-FXi" firstAttribute="trailing" secondItem="IRs-OB-xkg" secondAttribute="trailing" id="Vrr-I2-ln0"/>
                                    <constraint firstItem="EaL-6k-0jL" firstAttribute="leading" secondItem="BiK-c6-iAv" secondAttribute="leading" id="Vye-hM-Mvj"/>
                                    <constraint firstItem="1HQ-Ag-Xo0" firstAttribute="centerX" secondItem="BiK-c6-iAv" secondAttribute="centerX" id="ZKp-xI-1d2"/>
                                    <constraint firstAttribute="trailing" secondItem="CAd-Yv-FXi" secondAttribute="trailing" id="bSA-X5-aYn"/>
                                    <constraint firstItem="EaL-6k-0jL" firstAttribute="top" secondItem="REC-dg-pTJ" secondAttribute="bottom" constant="8" id="eoc-YZ-eM8"/>
                                    <constraint firstItem="IRs-OB-xkg" firstAttribute="leading" secondItem="Yys-vj-Iwe" secondAttribute="leading" id="kO8-JH-7Xj"/>
                                    <constraint firstAttribute="bottom" secondItem="Yys-vj-Iwe" secondAttribute="bottom" constant="438" id="kjs-1S-NlF"/>
                                    <constraint firstItem="CAd-Yv-FXi" firstAttribute="leading" secondItem="BiK-c6-iAv" secondAttribute="leading" id="l3l-L7-Ntd"/>
                                    <constraint firstItem="REC-dg-pTJ" firstAttribute="top" secondItem="tOv-oe-N8t" secondAttribute="bottom" constant="8" id="lRk-C8-nc3"/>
                                    <constraint firstItem="IRs-OB-xkg" firstAttribute="trailing" secondItem="Yys-vj-Iwe" secondAttribute="trailing" id="u4r-V3-5ef"/>
                                    <constraint firstItem="kCr-Zl-o1y" firstAttribute="top" secondItem="1HQ-Ag-Xo0" secondAttribute="bottom" constant="50" id="ubl-tC-GLg"/>
                                    <constraint firstItem="tOv-oe-N8t" firstAttribute="top" secondItem="Yys-vj-Iwe" secondAttribute="bottom" constant="246.5" id="x0U-Bv-PFk"/>
                                    <constraint firstItem="sl3-eo-W0A" firstAttribute="leading" secondItem="BiK-c6-iAv" secondAttribute="leading" id="yqO-uq-Aep"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BiK-c6-iAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fF-h1-N67"/>
                            <constraint firstItem="BiK-c6-iAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H7S-hm-c6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BiK-c6-iAv" secondAttribute="bottom" id="g7U-wg-Jfa"/>
                            <constraint firstItem="BiK-c6-iAv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kdV-xc-3IB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="Yys-vj-Iwe" id="ENz-CF-HNT"/>
                        <outlet property="authorLabel" destination="IRs-OB-xkg" id="2xK-ZM-O3g"/>
                        <outlet property="commentLabel" destination="sl3-eo-W0A" id="OaQ-ic-LlT"/>
                        <outlet property="favouriteSwitch" destination="lzX-rN-PSx" id="sGL-E8-UM3"/>
                        <outlet property="lastModifiedLabel" destination="EaL-6k-0jL" id="JhR-Qr-y7o"/>
                        <outlet property="ownerLabel" destination="REC-dg-pTJ" id="liM-Xa-fmR"/>
                        <outlet property="titleLabel" destination="CAd-Yv-FXi" id="MHZ-hG-3Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--Report PDF-->
        <scene sceneID="1IB-6y-10H">
            <objects>
                <viewController title="Report PDF" id="cZ9-Qq-wYR" customClass="PDFViewController" customModule="COMP327_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVr-4J-GdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-2d-4Qg" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnq-2d-4Qg" firstAttribute="trailing" secondItem="Hc2-kc-2Yh" secondAttribute="trailing" id="3SC-sL-cJl"/>
                            <constraint firstItem="qnq-2d-4Qg" firstAttribute="leading" secondItem="Hc2-kc-2Yh" secondAttribute="leading" id="Lxz-KL-tGH"/>
                            <constraint firstItem="qnq-2d-4Qg" firstAttribute="top" secondItem="Hc2-kc-2Yh" secondAttribute="top" id="c4u-9g-Cjv"/>
                            <constraint firstItem="qnq-2d-4Qg" firstAttribute="bottom" secondItem="Hc2-kc-2Yh" secondAttribute="bottom" id="l0x-8L-pwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc2-kc-2Yh"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="qnq-2d-4Qg" id="MTz-BO-KUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y98-bm-1Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="33"/>
        </scene>
        <!--Computer Science Reports-->
        <scene sceneID="6yM-Dc-HsA">
            <objects>
                <tableViewController id="bgR-J0-Nbz" customClass="ReportsViewController" customModule="COMP327_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5Z-hl-m86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2lA-hW-ZC0" detailTextLabel="TTt-Pk-sFf" style="IBUITableViewCellStyleSubtitle" id="TbD-ql-GN0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbD-ql-GN0" id="cx4-1Y-aK8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lA-hW-ZC0">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTt-Pk-sFf">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="to Report" id="vMn-ro-Zfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgR-J0-Nbz" id="46N-SL-4Oe"/>
                            <outlet property="delegate" destination="bgR-J0-Nbz" id="LXK-SS-Xyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Computer Science Reports" id="ZJm-gi-J8n"/>
                    <connections>
                        <outlet property="reportsTable" destination="S5Z-hl-m86" id="ea6-gK-Fgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qve-MY-ZG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arq-Fb-1R5">
            <objects>
                <navigationController id="nkB-wf-xcZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7M-ly-xPi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgR-J0-Nbz" kind="relationship" relationship="rootViewController" id="BFb-Bs-8Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gus-fV-4y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="36"/>
        </scene>
    </scenes>
</document>
